{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgb(29, 8, 107);
        }
        
        li {
          float: right;
        }
        
        a {
          text-align: right;
          display: block;
          color: white;
          text-align: center;
          padding: 20px 16px;
          text-decoration: none;
          
        }
        
        li a:hover {
          background-color: rgb(29, 8, 107);
        }
        .container {
    background-color:white;
    display: flex;
    margin: 30px auto;
    height: auto;
     text-align: center;
    justify-content: center; 
    padding: 15px 20px 15px 20px;
    border-radius: 15px;
  position: relative;
  justify-content: center;
  flex-direction: column;
  
width: 70%;
padding: 10px;
padding-left: 3%;
padding-right: 3%;
  font-family: inherit;
  border: 2px solid rgb(194, 189, 189);

}
 
.container1 {
    background-color:white;
    display: flex;
    margin: 30px auto;
    height: auto;
    text-align: center;
    justify-content: center; 
    padding: 25px 20px 25px 20px;
    border-radius: 0px;
    
      
  color:rgb(5, 5, 5);
  
  position: relative;
  justify-content: center;
  flex-direction: column;
  display:flex;

  margin: auto;
width: 45%;
height: 30%;
padding: 27px;
padding-left: 0%;
padding-right: 3%;
  font-family: inherit;
  border: 2px solid rgb(194, 189, 189);
  box-shadow: 1px 1px 1px 1px rgb(143, 136, 136);

   
    
}  
.container2 {
    background-color:white;
    display: flex;
    margin: auto;
    
    /* text-align: center;
    justify-content: center; */
    padding: 10px 5px 10px 5px;
    border-radius: 0px;
    border: 1px solid whitesmoke;
    


   
    
/*   
  position: relative;
  justify-content: center;
  flex-direction: column; */
  
width: 100%;
height: 50%;
padding: 15px;
padding-left: 0%;
padding-right: 0%;
  font-family: inherit;
  border: 2px solid white;
  box-shadow: 0px 0px 0px 0px rgb(143, 136, 136);

}
input[type="button"] {
  background-color: #13b2f1;
  color: hsl(227, 24%, 93%);
  padding: 14px 16px;
  margin: 8px 0;
  border: none;
  justify-content: center;
  text-align: center;
  
}     input[type="submit"]
    {
        background-color: #4282e2;
  color: hsl(227, 24%, 93%);
  padding: 14px 16px;
  margin: 8px 0;
  border: none;
  
  text-align: center;
  
      
    }

    </style>
</head>
<body>
    
<ul>

    <li>
      <a class="active" href="#home">
        <i class="fa fa-home" style="font-size:48px;color:white"></i>
        <br>
        </a>
        </li>
      <h1 style="text-align:center; color: white;">Book Appoinment</h1>

    
  </ul>
  <br>
 <div class="container">
<div class="row">
  <i class="fa fa-check" style="font-size:48px;color:rgb(38, 126, 16)"></i>
  <br>
  

<h2 style="color: green;">Your Booking Has Been Successfully Initiated</h2>
<p style="text-align: center;"><b>Booking details are shown below:</b></p>

 <div class="col-lg-2"></div>
        
     
 <div class="col-lg-2"></div>
 
 <div class="col-lg-1">
   
 
   <a>
     <img src="{% static 'images/icons8-doctor-64.png' %}"> 
   </a>
 
 </div>
 
 
   <div class="col-lg-2">
 
 <br>
   <div class="col-1">
     <h4 style="font-style:inherit ;">Doctor Name</h4>
     <h5>Department</h5>
   
 
    
 </div></div> <br><br><br>
 <div class="row">
 <div class="col-lg-1"></div>
<br>
<br>
 <div class="container2">
<br>
 <div class="container1">

    <p>11-10-2022</p>
    <p>04:30PM</p>
</div>

 <div class="container1">

   <p> Ref No.</p>
   <p>KJK54641</p>
 </div>
 <br>
 <br></div> 
 <form action="appoinment">
 <br><br>
  <div class="text-center">
    <input type="submit" value="Book Another Appoinment">
  </div>
</form>
        </div>            
</body>
</html>