{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <link rel="stylesheet" href="//fonts.googleappis.com/css?family=Roboto:300,400,500,700|Material+Icons">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(29, 8, 107);
    }

    li {
      float: right;
    }

    a {
      text-align: right;
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(29, 8, 107);
    }

    .img-container img {
      width: 100%;
      height: auto;

    }

    .container {
      background-color: none;
      display: flex;
      margin: 30px auto;
      height: auto;
      text-align: center;
      justify-content: center;
      padding: 5px 10px 5px 10px;
      border-radius: 4px;
      /* box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);  */
    }

    select {
      width: 20%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      display: inline-flex;
      padding: 10px 15px;
      margin: 75px 150px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #13b2f1;
      color: hsl(227, 24%, 93%);
      padding: 14px 16px;
      margin: 8px 0;
      border: none;
      justify-content: center;
      text-align: center;

    }

    /* div button{
position: relative;
    justify-content: center;
    flex-direction: column;
    display:flex;

    margin: auto;

    font-family: inherit;
    border: 2px solid white;
} */

    input[type="date"] {
      width: 70%;
      padding: 5px 10px 5px 10px;
      margin: 0;
      color: #8a8b8e;
      border: 1px solid #c2c0ca;
      font-style: normal;
      font-size: 16px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      position: relative;

      background: none;

      display: block;
      box-sizing: border-box;
      width: 50%;
      outline: none;
      height: 60px;
      line-height: 60px;
      border-radius: 4px;
    }

    .arw {
      padding-top: 30px;
      padding-left: 10px;
    }

    #arrow_left {
      color: black;
      font-size: 50px;
    }

    #arrow_left:hover {
      color: blue;
    }

    .dr_details {
      justify-content: center;
    }

    /* fee  */

    .fees {
      box-shadow: 0 3px 1px -2px rgba(0 0 0 / 20%),
        0 2px 2px 0 rgba(0 0 0 / 14%),
        0 1px 5px 0 rgba(0 0 0 / 12%);
      text-decoration: none;
      border-radius: 10px;
      background-color: #eee;
      width: 100px;
      margin-left: 40px;

    }

    .card {
      border: none;
      margin-top: 10px;
    }

    .slot {
      margin-top: 50px;
      text-align: center;
      font-size: 30px;
      color: orange;
    }

    #style {
      background-color: white;
      color: blue;
    }

    #style:focus {
      background-color: rgb(3, 34, 134);
      color: white;
    }

    #header {
      background-color:rgb(29, 8, 107);
      color: white;
    }
  </style>
</head>

<body>

  <div class="container-fluid">

    <div class="row" id="header">
      <div class="col-4"></div>
      <div class="col-7">
        <h1>BOOK APPOINTMENT</h1>
      </div>
      <div class="col-1">
        <a href="#home">
          <i class="fa fa-home" style="font-size:48px;color:white"></i>
        </a>
      </div>
    </div>

    <div class="row d-flex h-100 dr_details">
      <div class="col-1 arw">
        <a href="appoinment">
          <span class="material-symbols-outlined btn" id="arrow_left">
            <svg color="black" xmlns="http://www.w3.org/2000/svg" width="36" height="40" fill="currentColor"
              class="bi-chevron-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
          </span>
        </a>
      </div>

      <div class="col-5">
        <div class="card" style="border-radius: 15px;">
          <div class="card-body p-4">
            <div class="d-flex text-black">
              <div class="flex-shrink-0">
                <img src="https://care.bestdocapp.com/_nuxt/img/male_doctor.7fec7ec.svg" alt="Generic placeholder image"
                  class="img-fluid" style="width: 80px; height: 80px; border-radius: 10px;" />
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mt-4 mb-1">DOCTOR NAME</h5>
                <p class="mb-2 pb-1" style="color: #2b2a2a;">
                  DEPARTMENT
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-4"></div>

      <div class="col-2">
        <div class="card fees">
          <div class="card-body p-4">
            <div class="v-card" style="width: 150px;">
              <span class="body-1">Fee*</span> <br>
              <span class="title"> <b>₹350</b> </span>
            </div>
          </div>
        </div>
      </div>

    </div>



    <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
        <form>
          <div class="md-form md-outline input-with-post-icon datepicker">
            <label for="example">Consultation Date</label>
            <input placeholder="Select date" type="date" id="example" class="form-control">
          </div>
        </form>
      </div>
      <div class="col-4"></div>
    </div>

    <div class="row slot">
      <div class="col-12">
        <p>Available Slots/Tokens</p>
      </div>
    </div>

    <hr>


    <div class="row">

      <div class="col-1"></div>
      <div class="col-1">
        <button type="button" class="btn btn-outline-light" id="style">09:00AM</button>
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-outline-light" id="style">09:30AM</button>
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-outline-light" id="style">10:00AM</button>
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-outline-light" id="style">10:30AM</button>
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-outline-light" id="style">11:00AM</button>
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-outline-light" id="style">11:30AM</button>
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-outline-light" id="style">12:00AM</button>
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-outline-light" id="style">12:30PM</button>
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-outline-light" id="style">01:00PM</button>
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-outline-light" id="style">01:30PM</button>
      </div>
      <div class="col-1"></div>

    </div>
    <!-- 
      <button type="button" class="btn btn-link">09:00AM</button>
      <button type="button" class="btn btn-link">09:30AM</button>
      <button type="button" class="btn btn-link">10:00AM</button>

      <button type="button" class="btn btn-link">10:30AM</button>
      <button type="button" class="btn btn-link">11:00AM</button>
      <button type="button" class="btn btn-link">11:30AM</button>
      <button type="button" class="btn btn-link">12:00PM</button>
      <button type="button" class="btn btn-link">12:30PM</button>
      <button type="button" class="btn btn-link">01:00PM</button>
      <button type="button" class="btn btn-link">01:30PM</button>
      <button type="button" class="btn btn-link">02:00PM</button>

      <button type="button" class="btn btn-link">02:30PM</button>
      <button type="button" class="btn btn-link">03:00PM</button>
      <button type="button" class="btn btn-link">03:30PM</button>
      <button type="button" class="btn btn-link">04:00PM</button>
      <button type="button" class="btn btn-link">04:30PM</button>
      <button type="button" class="btn btn-link">05:00PM</button>

      <button type="button" class="btn btn-link">05:30PM</button>
      <button type="button" class="btn btn-link">06:00PM</button>
      <button type="button" class="btn btn-link">06:30PM</button>

      <button type="button" class="btn btn-link">07:00PM</button>
      <button type="button" class="btn btn-link">07:30PM</button>
      <button type="button" class="btn btn-link">08:00PM</button>

      <button type="button" class="btn btn-link">08:30PM</button>
      <button type="button" class="btn btn-link">09:00PM</button>
      <button type="button" class="btn btn-link">09:30PM</button>
      <button type="button" class="btn btn-link">10:00PM</button>
      <button type="button" class="btn btn-link">10:30PM</button>
      <button type="button" class="btn btn-link">11:00PM</button> -->

    <div class="row mt-5">
      <div class="col-5"></div>
      <div class="col-2">
        <a href="appoinment3" class="btn btn-primary">PROCEED</a>
      </div>
      <div class="col-5"></div>
    </div>

  </div>

</body>

</html>