{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

  
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<link rel="stylesheet" href="//fonts.googleappis.com/css?family=Roboto:300,400,500,700|Material+Icons">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <style>
    .container {
      background-color: white;
      display: flex;
      margin: 30px auto;
      height: auto;
      /* text-align: center;
    justify-content: center; */
      padding: 15px 20px 15px 20px;
      border-radius: 15px;
      border: 1px solid whitesmoke;
      box-shadow: 0px 10px 10px 0px rgb(143, 136, 136);



      /* color:white;
  
  position: relative;

  display:flex;

  margin: auto;
width: 85%;
padding: 10px;
padding-left: 3%;
padding-right: 3%;
  font-family: inherit;
  border: 1px solid whitesmoke;
  border-radius: 15px; */
    }

    .container1 {
      color: solid rgb(194, 189, 189);

      position: relative;
      justify-content: center;
      flex-direction: column;
      display: inline;
      text-align: center;
      margin: auto;
      width: 40%;
      padding: 20px;
      top: auto;
      left: 450px;
      padding-left: 0%;
      padding-right: 30%;
      font-family: inherit;


    }

    .container3 {
      background-color: white;
      display: flex;
      margin: 30px auto;
      height: auto;
      text-align: center;
      justify-content: center;
      padding: 25px 20px 25px 20px;
      border-radius: 0px;


      color: rgb(5, 5, 5);

      position: relative;
      justify-content: center;
      flex-direction: column;
      display: flex;

      margin: auto;
      width: 45%;
      height: 30%;
      padding: 27px;
      padding-left: 0%;
      padding-right: 3%;
      font-family: inherit;
      border: 2px solid rgb(194, 189, 189);
      box-shadow: 1px 1px 1px 1px rgb(143, 136, 136);



    }

    .container2 {
      background-color: white;
      display: flex;
      margin: auto;

      /* text-align: center;
    justify-content: center; */
      padding: 10px 5px 10px 5px;
      border-radius: 0px;
      border: 1px solid whitesmoke;





      /*   
  position: relative;
  justify-content: center;
  flex-direction: column; */

      width: 100%;
      height: 50%;
      padding: 15px;
      padding-left: 0%;
      padding-right: 0%;
      font-family: inherit;
      border: 2px solid white;
      box-shadow: 0px 0px 0px 0px rgb(143, 136, 136);


    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(29, 8, 107);
    }

    li {
      float: right;
    }

    a {
      text-align: right;
      display: block;
      color: white;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(29, 8, 107);
    }

    input[type="submit"] {
      background-color: #4282e2;
      color: hsl(227, 24%, 93%);
      padding: 14px 16px;
      margin: 8px 0;
      border: none;

      text-align: center;


    }
    .arw {
        padding-top: 30px;
        padding-left: 10px;
    }

    #arrow_left {
        color: black;
        font-size: 50px;
    }

    #arrow_left:hover {
        color: blue;
    }

    .dr_details {
        justify-content: center;
    }

    /* fee  */

    .fees {
        box-shadow: 0 3px 1px -2px rgba(0 0 0 / 20%),
            0 2px 2px 0 rgba(0 0 0 / 14%),
            0 1px 5px 0 rgba(0 0 0 / 12%);
        text-decoration: none;
        border-radius: 10px;
        background-color: #eee;
        width: 100px;
        margin-left: 40px;

    }

    .card {
        border: none;
        margin-top: 10px;
    }

    .slot {
        margin-top: 50px;
        text-align: center;
        font-size: 30px;
        color: orange;
    }

    #style {
        background-color: white;
        color: blue;
    }

    #style:focus {
        background-color: rgb(3, 34, 134);
        color: white;
    }

  </style>
</head>

<body>

  
  <div class="container-fluid">

    <div class="row" id="header">
      <div class="col-4"></div>
      <div class="col-7">
        <h1>BOOK APPOINTMENT</h1>
      </div>
      <div class="col-1">
        <a href="#home">
          <i class="fa fa-home" style="font-size:48px;color:white"></i>
        </a>
      </div>
    </div>

    <div class="row d-flex h-100 dr_details">
      <div class="col-1 arw">
        <a href="appoinment">
          <span class="material-symbols-outlined btn" id="arrow_left">
            <svg color="black" xmlns="http://www.w3.org/2000/svg" width="36" height="40" fill="currentColor"
              class="bi-chevron-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
          </span>
        </a>
      </div>

      <div class="col-4">
        <div class="card" style="border-radius: 15px;">
          <div class="card-body p-4">
            <div class="d-flex text-black">
              <div class="flex-shrink-0">
                <img src="https://care.bestdocapp.com/_nuxt/img/male_doctor.7fec7ec.svg" alt="Generic placeholder image"
                  class="img-fluid" style="width: 80px; height: 80px; border-radius: 10px;" />
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mt-4 mb-1">DOCTOR NAME</h5>
                <p class="mb-2 pb-1" style="color: #2b2a2a;">
                  DEPARTMENT
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
<div class="row">
      <div class="col-1"></div>

      <div class="col-3">

        
          <div class="card " style="border: 2px solid red;">
            <div class="card-body p-4">
              <div class="v-card" style="width: 150px;">
               
              </div>
            </div>
          </div>
        </div>
  
      
      <div class="col-3">
        <div class="card " style="border: 2px solid red;">
          <div class="card-body p-4">
            <div class="v-card" style="width: 150px;">
              
            </div>
          </div>
        </div>
      </div>

    </div></div>
<!-- 
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
        <form>
          <div class="md-form md-outline input-with-post-icon datepicker">
            <label for="example">Consultation Date</label>
            <input placeholder="Select date" type="date" id="example" class="form-control">
          </div>
        </form>
      </div>
      <div class="col-4"></div>
    </div> -->

<!-- 
  <ul>

    <li>
      <a class="active" href="#home">
        <i class="fa fa-home" style="font-size:48px;color:white"></i>
        <br>
      </a>
    </li>
    <h1 style="text-align:center; color: white;">Book Appoinment</h1>


  </ul>




  </ul>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-lg-1">
        <a href="appoinment2">
          <svg color="black" xmlns="http://www.w3.org/2000/svg" width="36" height="40" fill="currentColor"
            class="bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
          </svg>
        </a>



      </div>
      <div class="col-lg-1"></div>

      <div class="col-lg-1">


        <a>
          <img src="{% static 'images/icons8-doctor-64.png' %}"> <b>
        </a>

      </div>

      <div class="col-lg-2"></div>
      <div class="col-lg-4">

        <br>
        <div class="col-1">
          <h4 style="font-style:inherit ;">Doctor Name</h4>
          <h5>Department</h5>
        </div>


      </div>
    </div>


  </div>
  </div>

  </div> -->
  <form action="appoinment4">
    <h1 style="text-align: center; background-color: whitesmoke; font-family:Verdana, Geneva, Tahoma, sans-serif;">
      Patient Details</h1>
    <div class="container1">

      <br>

      <input type="text" placeholder="UHID">

      <input type="text" placeholder="Bloodgroup">

      <br><br>
      <div class="row">
        <div class="cols-7"> </div>
      </div>

      <input type="text" placeholder="Name">


      <input type="radio" id="male" name="gender">Male
      <input type="radio" id="female" name="gender">Female
      <br><br>

      <input type="number" countrycode="+91" placeholder="Mobile Number">


      <input type="text" placeholder="Age">
      <br>



    </div>


    <br>
    <br>
    <br>
    <div class="text-center">
      <input type="submit" value="Book">
    </div>

  </form>

</body>

</html>