{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <!-- <style>
    body {
      background-color: #9f9da7;
      font-size: 1.6rem;
      font-family: "Open Sans", sans-serif;
      color: #2b3e51;
    }

    h3 {
      font-weight: 300;
      text-align: center;
    }

    p {
      position: relative;
      font-size: small;
      text-align: center;
    }

    a,
    a:link,
    a:visited,
    a:active {
      color: #3ca9e2;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    a:focus,
    a:hover,
    a:link:focus,
    a:link:hover,
    a:visited:focus,
    a:visited:hover,
    a:active:focus,
    a:active:hover {
      color: #329dd5;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    label {
      font-size: small;
    }

    label a {
      text-align: right;
      color: #0C0;
    }

    #container {
      background-color: #fff;
      width: 45%;
      margin: 30px auto;
      height: auto;
      padding: 20px 0 0 0;
      border-radius: 4px;
      box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
    }

    #login-form {
      padding: 0 60px;
    }



    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 0 0 0 10px;
      margin: 0;
      color: #8a8b8e;
      border: 1px solid #c2c0ca;
      font-style: normal;
      font-size: 16px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      position: relative;

      background: none;

      display: block;
      box-sizing: border-box;
      width: 100%;
      outline: none;
      height: 60px;
      line-height: 60px;
      border-radius: 4px;
    }

    input[type="text"]:focus,
    input[type="email"]:focus {
      border-color: #3ca9e2;

    }

    input[type="text"]:focus:invalid,
    input[type="password"]:focus:invalid {
      color: #cc1e2b;
      border-color: #cc1e2b;



    }

    input[type="text"]:valid~.validation,
    input[type="password"]:valid~.validation {
      display: block;
      border-color: #0C0;


    }

    input[type="text"]:valid~.validation span,
    input[type="password"]:valid~.validation span {
      background: #0C0;
      position: absolute;
      border-radius: 6px;


    }

    input[type="text"]:valid~.validation span:first-child,
    input[type="password"]:valid~.validation span:first-child {
      top: 30px;
      left: 14px;
      width: 20px;
      height: 3px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    input[type="text"]:valid~.validation span:last-child,
    input[type="password"]:valid~.validation span:last-child {
      top: 35px;
      left: 8px;
      width: 11px;
      height: 3px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);

    }


    .validation {
      display: none;
      position: absolute;
      content: " ";
      height: 60px;
      width: 30px;
      right: 15px;
      top: 0px;
    }

    input[type="submit"] {
      border: none;
      display: block;
      background-color: #3ca9e2;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      font-size: 18px;
      position: relative;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }

    input[type="submit"]:hover {
      background-color: #329dd5;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    #create-account-wrap {
      background-color: #eeedf1;
      color: #8a8b8e;
      font-size: 14px;
      width: 100%;
      padding: 10px 0;
      border-radius: 0 0 4px 4px;
    }

    #login {

      background-color: #329dd5;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    #login:hover {
      opacity: 0.8;
    }

    span.psw {
      float: right;
      padding-top: 16px;
      font-size: small;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
  </style> -->
</head>

<body>
  <div id="container">

    <div class="imgcontainer">
      <img src="{% static 'images/116-1169050_avatar-michael-jordan-jersey-clip-art-michael-jordan.png' %}" alt="Avatar"
        class="avatar">

    </div>




    <h3>Login Your Account</h3>
    <form id="login-form">

      <input type="text" id="username" name="username" placeholder="Username" required><i
        class="validation"><span></span><span></span></i>
      <br>

      <input type="password" id="password" name="password" placeholder="password" required><i
        class="validation"><span></span><span></span></i>
      <br>

      <input type="checkbox">
      <label>Remember me</label>





      <span class="psw"><a href="#">Forgot Password?</a></span>



      <br><br><input type="submit" id="login" value="Login">

      <br><br>
    </form>
    <div id="create-account-wrap">
      <p>Don't have an account?<a href="#">Sign Up</a>
      <p>
    </div>
  </div>
</body>

</html>