{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <!-- <style>
      body{
        background-color: #02081d;
        color: white;
      }
       h1{
        text-align: center;
       } 
       #age{
        width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

       }
       #bloodgroup{
        width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
       }
div.box{
    
  color:white;
  
    position: relative;
    justify-content: center;
    flex-direction: column;
    display:flex;

    margin: auto;
width: 40%;
padding: 10px;
padding-left: 3%;
padding-right: 3%;
    font-family: inherit;
    border: 2px solid rgb(194, 189, 189);

}

div button{


  position: relative;
    justify-content: center;
    flex-direction: column;
    display:flex;

    margin: auto;

    font-family: inherit;
    border: 2px solid rgb(194, 189, 189);



}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  background-color: #171231;
  color: hsl(227, 24%, 93%);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  text-align: center;
  
}

textarea{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;



}

button:hover{
    border: 1px solid #777;
    color: rgb(67, 219, 219);
}
    </style> -->
</head>

<body text="white">
  <div class="box">
  <form>
<h1>SingUp Form</h1>
<label>FullName</label>
<input type="text">
<br>
<br>
<label>Address</label>
<textarea name="address" id="address" cols="30" rows="10"></textarea><br>
<label>Age</label><br>
<input type="text" id="age">
&nbsp;&nbsp;&nbsp;&nbsp;
<label>Blood Group</label>

<select name="bldgrp" id="bloodgroup">
  <option value="a+ve">A+ve</option>
  <option value="b+ve">B+ve</option>
  <option value="ab+ve">AB+ve</option>
  <option value="o+ve">O+ve</option>
  <option value="a-ve">A-ve</option>
  <option value="b-ve">B-ve</option>
  <option value="ab-ve">AB-ve</option>
  <option value="o-ve">O-ve</option></select>
  <br>

  <br>

<label>
Contact Info</label><input type="text">

<br>
<label>Gender:</label>
<input type="radio" id="male" name="gender">Male
<input type="radio" id="female" name="gender">Female
<br><br>

<input type="checkbox">
<label>I confirm that all data are correct</label>
<br>
<br>
<br>
<button>SignUp</button>



</select>

  
  
</div>
</form>
</body>
</html>